# Prerequisites
*.d
# Template files
*.TMP

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Excluded Directory
vsproject
.vscode
.vs

# CMake/Makefile
CMakeFiles
cmake_install.cmake
CMakeCache.txt
src/CMakeFiles
src/cmake_install.cmake
src/Makefile
Makefile